<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS re:Start by TechGrounds</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
        body {
            background: rgb(255, 255, 255);
        }

        .rij {
            margin: 10px;
            padding: 10px;
            width: 100%;
            min-width: 920px;
            background: rgb(0, 0, 0);
            display: inline-block;
        }

        img {
            display: block;
            margin-left: auto;
            max-width: 40%;
        }

        .block {
            height: 160px;
            width: 160px;
            vertical-align: top;
            background: rgb(196, 196, 196);
            cursor: pointer;
            display: inline-block;
            border-radius: 10%;
            margin: 10px;
        }

        .bloklinks {
            height: 160px;
            width: 160px;
            vertical-align: top;
            background: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            border-radius: 10%;
            margin: 10px;
           
        }

        .header {
            height: 160px;
            min-width: 710px;
            width: auto;
            vertical-align: top;
            background: rgb(129, 129, 129);
            cursor: pointer;
            display: inline-block;
            border-radius: 0%;
            margin: 10px;
           
        }

        .textblok {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
        }

        .texttextlinks {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 150px;
            height: 150px;
            font-family: 'Oswald', sans-serif;
            font-size: 20PX;
            color: #d18100;
        }

        :hover.texttextlinks {
            transform: rotate(90deg);
            color: rgb(83, 62, 34);


        }

        :

    </style>

</head>

<body>


   <div class="rij" style="float: left; overflow: hidden; width: 100%; min-width: 920px;">
        <a href="http://uadmin.org/time_table.pdf">
            <div class="block" style="background:#feac25; border-radius: 0%;">
                <p class="textblok" style="font-size: 30px; color:black;">Timetable</p>
                <img src="Afbeeldingen/click.png" style="width: 40px; margin: auto">
            </div>
        </a>
            <div class="header">
                <p class="te">        
                <img src="Afbeeldingen/2logos.png" style="max-height: 120px;"></p>
                </div>
    </div>


    <div class="rij">
        
        <a href="http://uadmin.org/intro_to_it_14_oktober_v2.pdf">
        <div class="block">
            <p class="textblok" style="color: black;">Intro to IT</p>                  
            <img src="Afbeeldingen/click.png" style="width: 40px; margin: auto">
        </div></a>

        <div class="block">
            <p class="textblok">Wat is...</p>
            <img src="Afbeeldingen/next.png" style="height: 40px;">
        </div>

        <a href="http://uadmin.org/os1.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">OS 1</p>
        </div></a>

        <a href="http://uadmin.org/os2.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">OS 2</p>
        </div></a>

        <a href="http://uadmin.org/os3.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">OS 3</p>
        </div></a>

        <a href="http://uadmin.org/os3.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">OS 4</p>
        </div></a>

        <a href="http://uadmin.org/cloud1.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">CLOUD 1</p>
        </div></a>

        <a href="http://uadmin.org/cloud2.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">CLOUD 2</p>
        </div></a>

        <a href="http://uadmin.org/network1.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">NETWORK 1</p>
        </div></a>

        <a href="http://uadmin.org/network2.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">NETWORK 2</p>
        </div></a>

        <a href="http://uadmin.org/virtualization1.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">VIRTUALIZATION 1</p>
        </div></a>

        <a href="http://uadmin.org/virtualization2.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">VIRTUALIZATION 2</p>
        </div></a>

        <a href="http://uadmin.org/virtualization3.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">VIRTUALIZATION 3</p>
        </div></a>

        <div class="block">
            <p class="textblok">Quiz</p>
            <img src="Afbeeldingen/next.png" style="height: 40px;">
        </div>

        <a href="http://uadmin.org/multiple_choice.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">Quiz 1</p>
        </div></a>

        <a href="http://uadmin.org/questions_2.pdf">
        <div class="bloklinks">
            <p class="texttextlinks">Quiz 2</p>
        </div></a>

        <a href="https://docs.aws.amazon.com/"> 
            <div class="block">
            <p class="textblok" style="color: black;">Documentatie</p>
            <img src="Afbeeldingen/click.png" style="width: 40px; margin: auto;">
        </div></a>


        <a href="http://uadmin.org/intro_to_it_14_oktober_v2.pdf"><div class="block">
            <p class="textblok" style="color: black;">Youtube</p>
            <img src="Afbeeldingen/next.png" style="height: 40px;">
        </div></a>

        <a href="https://www.youtube.com/watch?v=h5jaLL0jHSQ&t=8788s">
            <div class="bloklinks">
            <p class="texttextlinks">AWS Certified Cloud Practitioner Training Bootcamp</p>
        </div></a>        
            
        <a href="https://www.youtube.com/watch?v=RsXkxbos-nY&t=5443s">
            <div class="bloklinks">
            <p class="texttextlinks">AWS Certified Cloud Practitioner Training by Ryan K</p>
        </div></a>
    
    </div>


</body>

</html>